VITE_API_GRAPHDATA_URL=/api/graphdata
VITE_API_WORKYEAR_URL=/api/workyear
VITE_API_WORKERCOUNT_URL=/api/workercount
VITE_API_TOTALTURNOVER_URL=/api/totalturnover
VITE_API_COMPANYCOUNT_URL=/api/companycount
VITE_API_ORGNRTEMPLATE_URL=/api/orgnummertemplate
VITE_API_DBUPDATETEMPLATE_URL=/api/dbupdatetemplate
VITE_API_YEARLYREPORT_URL=/api/yearlyreport
VITE_API_EXCELFULLVIEW_URL=/api/excelfullview
VITE_API_UPDATEWITHNEWDATA_URL=/api/updatewithnewdata
VITE_API_DELETEDATA_URL=/api/deletedata
VITE_API_TABLEDATA_URL=/api/tabledata
VITE_API_ECOCODEDATA_URL=/api/ecocode
VITE_API_BRANCHNAMES_URL=/api/branch
VITE_API_AGEGROUPS_URL=/api/agegroups
VITE_API_FASES_URL=/api/fases